<?php

return [
    'topic' => 'Order Request List',
    'search' => 'Search',
    'order_number' => 'Order Number',
    'fullname' => 'Name Lastname',
    'insurance_ft' => 'Insurance Amount',
    'car_licence' => 'Car Licence',
    'created_date_from' => 'Create Date From',
    'created_date_to' => 'Create Date To',
    'status' => 'Status',
    'clear' => 'Clear',
    'no' => 'No',
    'vehicle' => 'Vehicle',
    'insurance' => 'Insurance',
    'addon' => 'Addon',
    'compulsory' => 'Compulsory',
    'payment_result' => 'Payment Result',
    'action' => 'Action',

    'topic_detail' => 'Order Detail',
    'created_date' => 'Create Date',
    'name' => 'Name',
    'order_expire' => 'Order Expire',
    'order_status' => 'Order Status',
    'plan_offering' => 'Plan Offering',
    'plan' => 'Plan',
    'si' => 'Sum Insured',
    'flood_coverage' => 'Flood Coverage',
    'theft_coverage' => 'Coverage for theft of property.',
    'taxi_coverage' => 'Compensate for travel expenses.',
    'hb_coverage' => 'HB Coverage',
    'carloss_coverage' => 'Carloss Coverage',
    'compulsory' => 'Compulsory',
    'start_date' => 'Inception Date',
    'garage_type' => 'Garage Type',
    'deductible' => 'Deductible',
    'car_info' => 'Car Info',
    'cctv' => 'CCTV',
    'profile_detail' => 'Profile Detail',
    'main_driver' => 'Main Driver',
    'first_driver' => 'First Driver',
    'second_driver' => 'Second Driver',
    'copy_personalcard' => 'Main Driver Persona ID Card',
    'copy_register' => 'Copy of car registration',
    'copy_driver1_licence' => 'Copy of driver\'s license - First Driver',
    'copy_driver2_licence' => 'Copy of driver\'s license - Second Driver',
    'cctv_inside' => 'CCTV with inside Car',
    'cctv_outside' => 'CCTV with outside Car',
    'order_summary' => 'Order Summary',
    'premium' => 'Premium',
    'discount' => 'Discount',
    'payment_result' => 'Balance to be paid',
    'view' => 'View',
    'birthdate' => 'Birth Date'
    

];
