<?php

return [
    'topic' => 'Policy List',
    'search' => 'Search',
    'policy_number' => 'Voluntary Policy Number',
    'policy_com_number' => 'Compulsory Policy Number',
    'fullname' => 'Name Lastname',
    'insurance_amount' => 'Sum Insured',
    'car_licence' => 'Car Licence',
    'create_date_from' => 'Create Date From',
    'create_date_to' => 'Create Date To',
    'status' => 'Status',
    'search' => 'Search',
    'clear' => 'Clear',
    'no' => 'No',
    'addon_policy' => 'Addon Policy Number',
    'vehicle' => 'Vehicle',
    'insurance' => 'Insurance',
    'created_date' => 'Create Date',
    'action' => 'Action',

    'topic_detail' => 'Policy Detail',
    'policy_detail' => 'Policy Detail',
    'plan' => 'Plan',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'name' => 'Name',
    'information' => 'Information',
    'inception_date' => 'Inception Date',
    'conclusion_date' => 'Conclusion Date',
    'ft_si' => 'Sum Insured',
    'compulsory' => 'Compulsory',
    'driver_amount' => 'Driver Amount',
    'garage_type' => 'Garage Type',
    'insurance_owner' => 'The Insured',
    'deductible' => 'Deductible',
    'order_number' => 'Order Number',
    'receipt_number' => 'Receipt Number',
    'note' => 'Note',
    'save' => 'Save',
    'coverage_info' => 'Coverage Information',
    'car_damage' => 'Damage to your car',
    'accident' => 'คุ้มครองตัวรถจากอุบัติเหตุ/อุบัติเหตุแบบมีคู่กรณี (รถชนรถ)',
    'robbery' => 'Coverage for car lost/robbery',
    'car_fire' => 'Coverage for car was on fire',
    'isis' => 'Terrorism',
    'flood' => 'Flood Coverage',
    'service_car' => '24 hours, Lift truck service',
    '20_percent' => '20% percent of the repair cost',
    'outside_person' => 'Third party liability',
    'stuffer_outside' => 'Damage to the property of third parties',
    'medical_peronce' => 'Damage to life, the body and health of third parties Per Times',
    'medical_perperson' => 'Damage to life, the body and health of third parties Per Person',
    'addition_coverage' => 'Addition Coverage',
    'death_disable_perperson' => 'ความคุ้มครองตามเอกสารแนบท้าย/ Death, Loss of permanent disability per person',
    'under_medical_person' => 'ความคุ้มครองตามเอกสารแนบท้าย/ Medical Expense per person',
    'under_bail_driver' => 'ความคุ้มครองตามเอกสารแนบท้าย/ Bail Driver',
    'coverage_compulsory' => 'Compulsory Coverage',
    'hospital_cost' => 'Actual medical expenses (in case of injury)',
    'permanent_insurance' => 'Permanent Disability Compensation',
    'accident_benefit' => 'Coverage the compensation for accident or to use the car',
    'stuff_coverage' => 'Coverage for theft of property inside the car per year(Max 5,000 Baht/Piece)',
    'taxi_coverage' => 'Compensate for travel expenses during the car repair into garage (maximum 3 times) On each occasion',
    'vehicle_info' => 'Vehicle Info',
    'cctv' => 'CCTV',
    'driver_info' => 'Driver Information',
    'main_driver' => 'Main Driver',
    'first_driver' => 'First Driver',
    'second_driver' => 'Second Driver',
    'save' => 'Save',
    'edit_log' => 'Edit Data Logs',
    'date' => 'Date',
    'old_data' => 'Old Data',
    'admin' => 'Admin',
    'document' => 'Warranty Document',
    'copy_personal' => 'Copy of ID card',
    'view' => 'View',
    'browse' => 'Browse',
    'copy_register' => 'Copy of car registration',
    'copy_licence_1' => 'Copy of driver\'s license - First Driver',
    'copy_licence_2' => 'Copy of driver\'s license - Second Driver',
    'cctv_inside' => 'CCTV with inside Car',
    'cctv_outside' => 'CCTV with outside Car',
    'edit_document_log' => 'Edit Document Logs',
    'action_record' => 'Action Record',
    'action_date' => 'Action Date',
    'send_document_date' => 'Lastest Sent E-mail',
    'send_epass_date' => 'Lastest Sent E-Pass & SMS',
    'resend' => 'Resend Document',
    'email_send_log' => 'E-mail Sending Logs',
    'epass_send_log' => 'E-Pass Sending Logs',
    'type' => 'Type',
    'why' => 'Reason',

    'receipt_data' => 'Receipt / Payment',
    'payment_channel' => 'Payment Channel',
    'credit_number' => 'Credit Card Numer',
    'credit_type' => 'Credit Type/Service',
    'payment_result' => 'Amount',

    'field' => 'Field',
    'data' => 'Data',
    'first_driver' => 'First Driver',
    'second_driver' => 'Second Driver',
    'before_data' => 'Old Data',
    'copy_personal' => 'Copy Personal ID Card',
    'copy_licence' => 'Copy Driver Licence',
    'files' => 'Files',
    'endorse_no' => 'Endorse Number',
    'update_core' => 'Update To Core System',
    'click_update' => "CLick For Update",
    'otp_verify' => "OTP Verify",

    'email_verify' => 'Email Confirmation',
    'files_policy' => 'Policy Files',
    'download' => 'Download'


]; 
