<?php

return [
    'expired' => 'ท่านไม่ได้ดำเนินการยืนยันตัวตนภายในระยะเวลา 7 วัน ทางบริษัทจึงถือเสมือนว่า ท่านได้ทำการระบุตัวตนของลูกค้าและได้ยืนยันการซื้อกรมธรรม์แล้ว',
    'confirmed' => 'กรมธรรม์นี้ได้รับการยืนยันตัวตนแล้ว',
    'notfound' => 'ไม่พบข้อมูลกรมธรรม์',
    'incorect' => 'ข้อมูลที่ระบุไม่ถูกต้อง',
    'success' => 'การยืนยันการซื้อกรมธรรม์สำเร็จแล้ว ขอบคุณที่ไว้วางใจใช้บริการของ ซมโปะ ประกันภัย'
];