<?php

return [
    'insurance_detail' => 'Policy Details',
    'insurance_start' => 'Insurance Inception Date',
    'insurance_expire' => 'Insurance Conclusion Date',
    'modify_car_coverage' => 'Modify Coverage',
    'modify_ex_coverage' => 'ปรับแต่งวงเงินความรับผิดชอบต่อบุคคลภายนอก',
    'select_coverage' => 'Limit Sum Insured',
    'pls_select_coverage' => 'Please select limit sum insured',
    'driver_amount' => 'The number of drivers',
    'specify' => 'Specify',
    'none' => 'None',
    'type_driver1' => 'Please select age of first driver',
    'type_driver2' => 'Please select age of second driver',
    'is_cctv' => 'Have a CCTV?',
    'cctv_yes' => 'Yes',
    'cctv_no' => 'No',
    'select_garage' => 'Select Garage Type',
    'premium_garage' => 'Dealer Garage',
    'general_garage' => 'General Garage',
    'excess' => 'Deductible',
    'excess_small' => 'The first section of claims, the insured agrees to bear itself.',
    'is_personal' => 'This car is a private car or not?',
    'please_select' => 'Please Select',
    'addition_coverage' => 'Addition Coverage',
    'select_more_one' => 'Can choose more than 1 items',
    'flood_coverage' => 'Flood Coverage',
    'robbery_stuff' => 'Coverage for theft of property inside the car',
    'coverage_stuff' => 'Liability for property',
    'taxi_coverage' => 'Compensate for travel expenses during the car repair into garage',
    'taxi_cost' => 'Compensate during car repair',
    'hb_coverage' => 'Daily income compensation for car accident cases',
 	'carloss_coverage' => 'The compensation in case of lost or damaged cars completely from the accident',
    'is_compulsory' => 'Buy Compulsory',
    'please_correct_date' => 'Please input correct date',
    'promotion_code' => 'Promotion Code',
    'please_enter_promotion_code' => 'Type Promotion Code',
    'invalid_code' => 'Invalid Promotion Code',
    'promotion_code_ex' => 'Promotion code 8 degits Ex: SOMXXXXX',
    'confirm_buy' => 'Confirm',
    'error_specify' => 'Please Specify',
    'alert_topic' => 'Notice',
    'alert_garage' => 'The car aged less than or equal to 3 years only can select dealer type.',
    'make_sure' => 'Please make sure that the information is correct.',
    'cctv_detail' => 'Insurance premiums will rise. If you choose to not have your camera CCTV.',
    'excess_detail' => 'Insurance premiums will rise. If you choose to not specify deductible.',
    'invalid_form' => 'Invalid Format',
    'hb_sub' => 'Total daily compensation'
];


