<?php

return [
    'your_insurance' => 'Your insurance policy',
	'sum_insured' => 'Sum Insured',
	'insurance_start' => 'Inception Date',
	'car' => 'Car',
	'private_car' => 'This car is the private car',
	'addition_coverage' => 'Addition Coverage',
	'compulsory_start' => 'Compulsory Inception Date',
	'flood_coverage' => 'Flood Coverage',
	'robbery_coverage' => 'Coverage for theft of property inside the car',
	'taxi_cost' => 'Compensate for travel expenses during the car repair into garage',
	'hb_coverage' => 'Daily income compensation for car accident cases, to admitted as a patients in the hospital',
 	'carloss_coverage' => 'The compensation in case of lost or damaged cars completely from the accident',
	'total_amount' => 'Balance Required',
	'insurance_detail' => 'Policy Details',
	'coverage' => 'Coverage',
	'yourcar_damage' => 'Damage to your car',
	'coverage_accident' => 'Accident Coverage',
	'coverage_carlost' => 'coverage for car lost/robbery',
	'coverage_fire' => 'coverage for car was on fire',
	'coverage_flood' => 'coverage for flood damage',
	'support_outside' => 'Third party liability',
	'damage_outside' => 'Damage to life, the body and health of third parties',
	'stuff_damage_outside' => 'Damage to the property of third parties',
	'addition_coverage' => 'Addition Coverage',
	'personal_accident' => 'Personal Accident',
	'medical_fee' => 'Medical Expense',
	'bail_driver' => 'Bail Driver',
	'compulsory' => 'Compulsory Coverage',
	'real_medical' => 'Actual medical expenses (in case of injury)',
	'death_disable' => 'Permanent Disability Compensation',
	'accident_cost' => 'Coverage the compensation for accident or to use the car',
	'robbery_cost' => 'Coverage for theft of property inside the car per year(Max 3,000 Baht/Piece)',
	'taxi_money_cost' => 'Compensate for travel expenses during the car repair into garage (maximum 3 times) On each occasion',
	'insurance_begin' => 'Inception Date',
	'insurance_expire' => 'Conclusion Date',
	'compulsory_short' => 'Compulsory',
	'buy' => 'Buy',
	'begin' => 'Start',
	'driver_amount' => 'The number of drivers',
	'garage_type' => 'Garage Type',
	'excess' => 'Deductible',
	'main_driver_information' => 'Main driver information',
	'contact' => 'Contact',
	'driver1_data' => 'First Driver Data',
	'driver2_data' => 'Second Driver Data',
	'car_information' => 'Car Information',
	'document' => 'Warranty Document',
	'doc_id_card' => 'Copy of ID card',
	'doc_car_licence' => 'Copy of car registration',
	'doc_driver1_licence' => 'Copy of driver\'s license - First Driver',
	'doc_driver2_licence' => 'Copy of driver\'s license - Second Driver',
	'doc_cctv_inside' => 'CCTV with inside Car',
	'doc_cctv_outside' => 'CCTV with outside Car',
	'summary_gross_premium' => 'Summary of insurance premium',
	'gross_premium' => 'Insurance Premium',
	'promotion' => 'Discount Promotion',
	'total_payment' => 'Balance to be paid',
	'payment' => 'Payment',
	'mobile_phone' => 'Tel',
	'email' => 'E-mail',
	'province_prefix' => '',
	'district_prefix_c' => 'เขต',
	'district_prefix' => 'อำเภอ',
	'subdistrict_prefix_c' => 'แขวง',
	'subdistrict_prefix' => 'ตำบล',
];