<?php

return [
    'summary_insurance' => 'Coverage Summary',
    'car' =>  'Car',
    'driver' =>  'Driver',
    'driver_amount' =>  'Driver Amount',
    'driver1_age' =>  'First Driver Age',
    'driver2_age' =>  'Second Driver Age',
    'person' =>  'Person',
    'main_plan' =>  'Coverage Plan',
    'type' =>  'Type',
    'insurance_start' =>  'Inception Date',
    'garage_type' =>  'Garage Type',
    'sum_insured' =>  'Sum Insured',
    'excess' =>  'Deductible',
    'addition_insurance' =>  'Addition Insurance Plan',
    'flood_coverage' =>  'Flood Coverage',
    'robbery' =>  'Coverage for theft of property',
    'inside_car_cost' =>  'inside the car (Total Value)',
    'taxi_coverage' =>  'Compensate for travel expenses',
    'peronce_cost' =>  '(during the car repair into garage per times)',
    'protect' => 'Yes',
    'unprotect' => 'No',
    'summary_gross' =>  'Summary of insurance premium',
    'compulsory' =>  'Compulsory',
    'robbery_short' =>  'Property Robbery',
    'promotion_cost' =>  'Promotion Discount Amount',
    'total_amount' =>  'Balance to be paid',
    'insurance_detail' =>  'Insurance Information',
    'owner_insurance' =>  'Assured Information',
    'contact_date' =>  'Contact',
    'currect_address' =>  'Address',
    'driver_information' =>  'Driver Information',
    'is_main_owner' =>  'Is the main driver the owner of the policy (Car owner)',
    'driver1_data' =>  'First Driver',
    'driver2_data' =>  'Second Driver',
    'car_data' =>  'Car Details',
    'prefix_car_licence' =>  'Prefix',
    'chassis_number' =>  'Chassis Number',
    'company_may_require' =>  'The company may ask for documents or additional inspection car.',
    'document' =>  'Warranty Document',
    'doc_id_card' =>  'Copy of ID card of car owner',
    'Browse' =>  'Browse',
    'doc_car_licence' =>  'Copy of car registration',
    'doc_driver1_licence' =>  'Copy of driver\'s license - First Driver',
    'doc_driver2_licence' =>  'Copy of driver\'s license - Second Driver',
    'cctv_photo' =>  'CCTV Photo',
    'cctv_photo_inside' =>  'CCTV with inside Car',
    'cctv_photo_outside' =>  'CCTV with outside Car',
    'agree_advice' =>  'Are you agree to give our company introduce other products of interest and right for you, on the next opportunity?',
    'must_agree' => 'Do you accept the terms of coverage and exclusions of the insurance policy in all respects.',
    'must_agree2' => 'Warning of the Office of Insurance Commission to the insured applicant answered the above questions truthfully all questions. Otherwise, the company may be considered to disclaimer according the insurance contract, according to the Civil and Commercial Code, section 865.',
    'confirm' =>  'Confirm',
    'is_cctv' => 'Install CCTV',
    'is_not_cctv' => 'Not Install CCTV',
    'is_agree' => 'Please accept the agreement and insurance conditions as specified.',
    'required' => 'This field is required.',
    'hb_coverage' => 'Daily income compensation for car accident cases',
    'carloss_coverage' => 'The compensation in case of lost or damaged cars completely from the accident',
    'post_office' => 'Choosing an insurance policy through the postal mail.' ,
    'recheck_date' => 'Make sure the correct birth date',
    'otp_header' => 'Confirmation Register',
    'select_district' => 'Select District',
    'select_subdistrict' => 'Select Subdistrict',
    'otp_1' => 'Please enter the One-Time Password to your confirmation register',
    'otp_2' => 'A One-Time Password has been sent to',
    'otp_success' => 'Confirmation Successfully',
    'otp_submit' => 'Submit OTP',
    'otp_resend' => "Resend OTP",
    'last_upload' => 'Lastest Upload',
];