<?php

return [
	'thankyou' => 'Thank You For Choosing',
	'thankyou2' => 'SOMPO THAILAND',
	'sum_insured' => 'Sum Insured',
	'insurance_start' => 'Inception Date',
	'car' => 'Car',
	'personal_car' => 'Private Car',
	'is_cctv' => 'Is Install CCTV',
	'addition_coverage' => 'Addition Coverage',
	'compulsory_start' => 'Compulsory Inception Date',
	'flood_coverage' => 'Flood Coverage',
	'robbery_coverage' => 'Coverage for theft of property inside the car',
	'taxi_coverage' => 'Compensate for travel expenses during the car repair into garage',
	'payment_amount' => 'Balance Required',
	'detail1' => 'We have sent the policy & ePASS * to you according to the specified email address successfully',
	'detail1_post' => 'The policy will be send through the postal mail within 7 working days.',
	'detail2' => 'Policy Act will be delivered by postal mail',
	'detail3' => 'Channels provide after-sales Service',
	'detail4' => 'Hotline 24 hours call 02 118 7400',
	'detail5' => 'Officials of the SOMPO available to you all the time',
	'detail6' => 'EPass technology help everything "easy" and comfortable since the buying process until the insurance claim by online system',
	'summary_gross' => 'Summary of insurance premium',
	'gross' => 'Insurance Premium',
	'compulsory' => 'Compulsory',
	'promotion_discount' => 'Discount Promotion',
	'payment_amount' => 'Total Paid',
 
 ];