<?php

return [

    'topic' => 'ผู้ใช้งานระบบ',
    'add' => 'เพิ่ม ผู้ใช้งานระบบ',
    'no' => 'ลำดับ',
    'name' => 'ชื่อ',
    'username' => 'ชื่อผู้ใช้งาน',
    'email' => 'อีเมล',
    'privilege' => 'สิทธิ์',
    'action' => 'จัดการ',

 


];