<?php

return [

    'our_product' => 'ผลิตภัณฑ์ของเรา',
    'no' => 'ลำดับ',
    'cover_th' => 'รูปปก (ไทย)',
    'cover_en' => 'รูปปก (อังกฤษ)',
    'title_th' => 'หัวเรื่อง (ไทย)',
    'title_en' => 'หัวเรื่อง (อังกฤษ)',
    'link' => 'เชื่อมโยง',
    'view' => 'ดู',
    'description_th' => 'รายละเอียด (ไทย)',
    'description_en' => 'รายละเอียด (อังกฤษ)',
    'order' => 'ลำดับ',
    'action' => 'จัดการ',

    'add' => 'เพิ่ม',
    'edit' => 'แก้ไข',
    'article' => 'บทความ',
    'change' => 'เปลี่ยน',
    'submit' => 'ยืนยัน',

    'whysompo'=>'ทำไมต้องซมโปะ',


];