<?php

return [

    'topic' => 'สิทธิ์',
    'add' => 'เพิ่มสิทธิ์',
    'no' => 'ลำดับ',
    'name' => 'ชื่อ',
    'action' => 'จัดการ',
    'privilege' => 'ชื่อสิทธิ์',
    'close' => 'ปิด',
    'save' => 'บันทึก'
    


];
