<?php

return [

    'edit' => 'แก้ไข',
    'tax' => 'ภาษี',
    'topic' => 'แก้ไข ภาษี',
    'stamp' => 'แสตมป์',
    'vat' => 'VAT',
    'submit' => 'ยีนยัน',
    'medical_free' => 'ค่ารักษาพยาบาล พ.ร.บ',
    'disable' => 'กรณีเสียชีวิต/ทุพพลภาพถาวร พ.ร.บ'

];
