<?php

return [

    'topic' => 'รายการกรมธรรม์',
    'export' => 'ออกรายงาน Excel',
    'search' => 'ค้นหา',
    'policy_number' => 'เลขที่กรมธรรม์',
    'fullname' => 'ชื่อ นามสกุล',
    'email' => 'อีเมล',
    'tel' => 'โทรศัพท์',
    'car_licence' => 'ทะเบียนรถ',
    'create_date_from' => 'วันที่สร้าง จาก',
    'create_date_to' => 'วันที่สร้าง ถึง',
    'status' => 'สเตตัส',
    'policy_status' => 'สเตตัสกรมธรรม์',
    'clear' => 'ล้าง',
    'no' => 'ลำดับ',
    'vehicle' => 'รถยนต์',
    'sum_insured' => 'ทุนประกัน',
    'create_date' => 'วันที่สร้าง',
    'conclusion' => 'วันสิ้นสุดความคุ่มครอง',
    'action' => 'จัดการ',
    'export_date' => 'วันที่ออกรายงาน',
    'page' => 'หน้า',
    'export_policy' => 'ออกรายงานกรมธรรม์',
    'select_column' => 'เลือกคอลั่มที่ออกรายงาน',
    'policy_number' => 'เลขที่กรมธรรม์',
    'policy_addon' => 'เลขที่กรมธรรม์เสริม',
    'tax_note' => 'Tax Note Number',
    'order_number' => 'เลขที่ใบสั่งซื้อ',
    'status' => 'สเตตัส',
    'advice' => 'อนุญาตให้แนะนำข่าวสาร',
    'car_info' => 'ข้อมูลรถยนต์',
    'car_licence' => 'เลขทะเบียนรถยนต์',
    'car_chasis_number' => 'เลขตัวถังรถยนต์',
    'plan_name' => 'กรมธรรม์',
    'created_date' => 'สร้างวันที่',
    'insurance_start' => 'วันเริ่มกรมธรรม์',
    'garage_type' => 'ประเภทอู่',
    'deductible' => 'ค่าเสียหายส่วนแรก',
    'addition_theft' => 'วงเงินคุ้มครองการโจรกรรมทรัพย์สินภายในรถยนต์',
    'addition_taxi' => 'วงเงินชดเชยค่าเดินทางระหว่างรถยนต์เข้าซ่อมอู่',
    'addition_hb' => 'วงเงินเงินชดเชยรายได้รายวันกรณีรถยนต์เกิดอุบัติเหตุ',
    'addition_carloss' => 'วงเงินชดเชยกรณีรถยนต์สูญหายหรือเสียหายสิ้นเชิงจากอุบัติเหตุ',
    'main_name' => 'ชื่อผู้เอาประกัน',
    'first_driver_name' => 'ชื่อผู้ขับขี่คนที่ 1',
    'second_driver_name' => 'ชื่อผู้ขับขี่คนที่ 2',
    'select_record' => 'จำนวนรายการ',
    'item_per_page' => 'จำนวนรายการต่อหน้า',
    'select_item_page' => 'เลือก จำนวนรายการต่อหน้า',
    'select_page' => 'เลือกหน้า',
    'close' => 'ปิด',
    'export' => 'ออกรายงาน',

    /* Owner Report */
    'topic_owner' => 'รายการเจ้าของกรมธรรม์',
    'agree' => 'อนุญาติแนะนำข่าวสาร',
    'insurance_status' => 'สถานะกรมธรรม์',
    'export_owner' => 'ออกรายงานเจ้าของกรมธรรม์',
    'advice_state' => 'สถานะอนุญาติแนะนำข่าวสาร',
    'name' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'lastest_update' => 'อัพเดทล่าสุด',

    /* Order */
    'topic_order' => 'รายการสั่งซื้อ',
    'insurance_amount' => 'ทุนประกัน',
    'insurance' => 'กรมธรรม์',
    'addon' => 'กรมธรรม์เพิ่มเติม',
    'compulsory' => 'พ.ร.บ.',
    'payment_amount' => 'จำนวนเงินที่ชำระ',
    'export_order' => 'ออกรายงาน รายการสั่งซื้อ',
    'order_status' => 'สถานะ รายการสั่งซื้อ',
    'insurance_plan' => 'แผนประกัน',
    'promotion_id' => 'โปรโมชั่นไอดี',
    'discount' => 'ส่วนลด',
    'order_expire' => 'รายการหมดอายุ',
    'balance_required' => 'จำนวนเงินที่ต้องชำระ',
    'policy_gross' => 'เบี้ยประกัน',
    'theft_gross' => 'เบี้ยประกัน คุ้มครองโจรกรรมทรัพย์สินภายในรถยนต์',
    'taxi_gross' => 'เบี้ยประกัน ชดเชยค่าเดินทางระหว่างรถยนต์เข้าอู่',
    'hb_gross' => 'เบี้ยประกัน เงินชดเชยรายได้รายวันกรณีรถยนต์เกิดอุบัติเหตุ',
    'carloss_gross' => 'เบี้ยประกัน เงินชดเชยกรณีรถยนต์สูญหายหรือเสียหาย',
    'cctv' => 'CCTV',

    'prefix' => 'คุณ',

];