<?php

return [
    'topic' => 'รายการ กรมธรรม์',
    'search' => 'ค้นหา',
    'policy_number' => 'เลขที่กรมธรรม์',
    'policy_com_number' => 'เลขที่กรมธรรม์ภาคบังคับ',
    'fullname' => 'ชื่อ นามสกุล',
    'insurance_amount' => 'ทุนประกัน',
    'car_licence' => 'เลขทะเบียนรถ',
    'create_date_from' => 'สร้างวันที่ จาก',
    'create_date_to' => 'สร้างวันที่ ถึง',
    'status' => 'สถานะ',
    'search' => 'ค้นหา',
    'clear' => 'ล้าง',
    'no' => 'ลำดับ',
    'addon_policy' => 'เลขที่ความคุ้มครองเสริม',
    'vehicle' => 'รถยนต์',
    'insurance' => 'ประกันภัย',
    'created_date' => 'สร้างวันที่',
    'action' => 'จัดการ',

    'topic_detail' => 'รายละเอียดกรมธรรม์',
    'policy_detail' => 'ข้อมูลกรมธรรม์ประกันภัย',
    'plan' => 'แผน',
    'start_date' => 'เริ่มวันที่',
    'end_date' => 'จบวันที่',
    'name' => 'ชื่อ',
    'information' => 'ข้อมูลกรมธรรม์',
    'inception_date' => 'วันเริ่มกรมธรรม์',
    'conclusion_date' => 'วันสิ้นสุดกรมธรรม์',
    'ft_si' => 'ทุนประกัน',
    'compulsory' => 'พ.ร.บ.',
    'driver_amount' => 'จำนวนผู้ขับขี่',
    'garage_type' => 'ประเภทอู่',
    'insurance_owner' => 'ผู้เอากรมธรรม์',
    'deductible' => 'ความเสียหายส่วนแรก',
    'order_number' => 'เลขที่ใบเสนอราคา',
    'receipt_number' => 'เลขที่ใบเสร็จ',
    'note' => 'โน๊ต',
    'save' => 'บันทึก',
    'coverage_info' => 'ข้อมูลความคุ้มครอง',
    'car_damage' => 'ความเสียหายต่อรถคุณ',
    'accident' => 'คุ้มครองตัวรถจากอุบัติเหตุ/อุบัติเหตุแบบมีคู่กรณี (รถชนรถ)',
    'robbery' => 'รถยนต์สูญหาย/โจรกรรม',
    'car_fire' => 'รถยนต์ไฟไหม้',
    'isis' => 'ก่อการร้าย',
    'flood' => 'คุ้มครองความเสียหายจากภัยน้ำท่วม',
    'service_car' => 'บริการรถยก 24 ชั่วโมง(เนื่องจากอุบัติเหตุ)',
    '20_percent' => '20% ของค่าซ่อม',
    'outside_person' => 'ความรับผิดต่อบุคคลภายนอก',
    'stuffer_outside' => 'ความเสียหายต่อทรัพย์ของบุคคลภายนอก',
    'medical_peronce' => 'ความรับผิดต่อบุคคลภายนอก/ ความเสียหายต่อชีวิต ร่างกาย หรืออนามัย ต่อครั้ง',
    'medical_perperson' => 'ความรับผิดต่อบุคคลภายนอก/ ความเสียหายต่อชีวิต ร่างกาย หรืออนามัย ต่อคน',
    'addition_coverage' => 'ความคุ้มครองเพิ่มเติม',
    'death_disable_perperson' => 'ความคุ้มครองตามเอกสารแนบท้าย/ เสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวร ต่อคน',
    'under_medical_person' => 'ความคุ้มครองตามเอกสารแนบท้าย/ ค่ารักษาพยาบาล ต่อคน',
    'under_bail_driver' => 'ความคุ้มครองตามเอกสารแนบท้าย/ วงเงินการประกันตัวผู้ขับขี่',
    'coverage_compulsory' => 'ความคุ้มครอง พ.ร.บ.',
    'hospital_cost' => 'ค่ารักษาพยาบาลตามจริง(กรณีบาดเจ็บ)',
    'permanent_insurance' => 'ค่าสินไหมทุพพลภาพถาวร',
    'accident_benefit' => 'ความคุ้มครองการชดเชยผลประโยชน์จากอุบัติเหตุหรือการใช้รถยนต์',
    'stuff_coverage' => 'คุ้มครองการโจรกรรมทรัพย์สินส่วนบุคคลที่อยู่ภายในรถยนต์ ต่อปี(สูงสุด 5,000 บ.ต่อชิ้น)',
    'taxi_coverage' => 'เงินชดเชยค่าเดินทางระหว่างรถยนต์เข้าอู่ซ่อม (สูงสุด 3 ครั้ง) ครั้งละ',
    'vehicle_info' => 'ข้อมูลรถยนต์',
    'cctv' => 'กล้องติดรถยนต์',
    'driver_info' => 'ข้อมูลผู้ขับขี่',
    'main_driver' => 'ผู้ขับขี่หลัก',
    'first_driver' => 'ผู้ขับขี่คนที่ 1',
    'second_driver' => 'ผู้ขับขี่คนที่ 2',
    'edit_log' => 'บันทึกการแก้ไขรายการ',
    'date' => 'วันที่',
    'old_data' => 'ข้อมูลเดิม/ข้อมูลที่แก้ไข',
    'admin' => 'ผู้ทำรายการ',
    'document' => 'เอกสารประกอบการรับประกัน',
    'copy_personal' => 'สำเนาบัตรประจำตัวประชาชนของเจ้าของรถ',
    'view' => 'ดู',
    'browse' => 'เปิด',
    'copy_register' => 'สำเนาใบคู่มือจดทะเบียน/ เล่มทะเบียนรถยนต์',
    'copy_licence_1' => 'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 1',
    'copy_licence_2' => 'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 2',
    'cctv_inside' => 'กล้อง CCTV ถ่ายจากในรถยนต์',
    'cctv_outside' => 'กล้อง CCTV ถ่ายจากนอกรถยนต์',
    'edit_document_log' => 'บันทึกรายการแก้ไขเอกสาร',
    'action_record' => 'ข้อมูลการทำรายการ',
    'action_date' => 'ทำรายการวันที่',
    'send_document_date' => 'จัดส่ง E-mail ล่าสุด',
    'send_epass_date' => 'จัดส่ง E-Pass & SMS ล่าสุด',
    'resend' => 'ส่งอีกครั้ง',
    'email_send_log' => 'บันทึกการจัดส่ง E-mail',
    'epass_send_log' => 'บันทึกการจัดส่ง E-Pass',
    'type' => 'ประเภท',
    'why' => 'เหตุ',

    'receipt_data' => 'ข้อมูลใบเสร็จ / ข้อมูลการชำระเงิน',
    'payment_channel' => 'ช่องทางการชำระเงิน',
    'credit_number' => 'หมายเลขบัตรเครดิต',
    'credit_type' => 'ประเภทบัตรเครดิต/ผู้ให้บริการ',
    'payment_result' => 'จำนวนเงินที่ชำระ',

    'field' => 'Field',
    'data' => 'ข้อมูล',
    'first_driver' => 'ผู้ขับขี่ที่ 1',
    'second_driver' => 'ผู้ขับขี่ที่ 2',
    'before_data' => 'ข้อมูลเดิมก่อนถูกแก้ไข',
    'copy_personal' => 'สำเนาบัตรประชาชน',
    'copy_licence' => 'สำเนาใบขับขี่',
    'files' => 'ไฟล์',
    'endorse_no' => 'Endorse Number',
    'update_core' => 'สถานะการอัพเดท Core System',
    'click_update' => "กดเพื่ออัพเดท",
    'otp_verify' => "OTP Verify",

    'email_verify' => 'ยืนยันตัวตนทางอีเมล',
    'files_policy' => 'ไฟล์กรมธรรม์',
    'download' => 'ดาวน์โหลด'




]; 
