<?php

return [

    'topic' => 'บันทึกรายการระบบชำระเงิน',
    'search' => 'ค้นหา',
    'order_number' => 'เลขที่ใบสั่งซื้อ',
    '2c2p_ref' => '2c2p Reference Code',
    'status' => 'สถานะ',
    'credit_number' => 'หมายเลขเครดิตการ์ด',
    'request_date_from' => 'วันที่ทำรายการ จาก',
    'request_date_to' => 'วันที่ทำรายการ ถึง',
    'clear' => 'ล้าง',
    'no' => 'ลำดับ',
    'amount' => 'จำนวนเงิน',
    'ref_number' => 'Reference Number',
    'payment_channel' => 'ช่องทางการชำระเงิน',
    'payment_status' => 'สถานะการชำระเงิน',
    'scheme' => 'Scheme',
    'request_date' => 'ทำรายการวันที่',
    'response_date' => 'ตอบกลับวันที่',
    'action' => 'จัดการ',
    'field' => 'Field',
    'data' => 'Data',
    'trans_ref' => 'Transaction Reference',
    'approve_code' => 'Approval Code',
    'eci' => 'ECI',
    'channal_response_code' => 'Channel Response Code',
    'channel_response_desc' => 'Channel Response Description',
    'payment_scheme' => 'Payment Scheme',
    'browser_info' => 'ข้อมูลบราวเซอร์',
    'request_at' => 'ทำรายการวันที่',
    'response_at' => 'ตอบกลับวันที่',
    'select_status' => 'เลือกสถานะ',
    '4degit' => '4 ตัวหน้า / 4 ตัวหลัง',

];
