<?php

return [

    'no' => 'ลำดับ',
    'edit' => 'แก้ไข',
    'topic' => 'ตารางวันที่สุดท้ายในการออกกรมธรรม์ของแต่ละเดือน',
    'alert_exist' => 'มีการตั้งค่าของเดือนนี้อยู่แล้ว',
    'years' => 'ปี',
    'months' => 'เดือน',
    'cutoff' => 'วันที่ตัดยอด',
    'last_update' => 'อัพเดทล่าสุด',
    'updated_by' => 'อัพเดทล่าสุดโดย',
    'action' => 'จัดการ'

];
