<?php

return [

    'topic' => 'ความคุ้มครองเพิ่มเติม กรณีรถยนต์สูญหาย',
    'topic2' => 'ความคุ้มครองเพิ่มเติม ชดเชยรายได้รายวัน',
    'topic3' => 'ความคุ้มครองเพิ่มเติม ชดเชยค่าเดินทาง',
    'topic4' => 'ความคุ้มครองเพิ่มเติม การโจรกรรมทรัพย์สินภายในรถยนต์',

    'add_topic' => 'เพิมความคุ้มครอง',
    'no' => 'ลำดับ',
    'sum_insured' => 'ทุนประกัน',
    'ttl_carloss' => 'วงเงินคุ้มครอง',
    'normal' => 'ปกติ',
    'age_min_29' => 'อายุน้อยกว่า 29 ปี',
    'age_max_29' => 'อายุมากกว่าหรือเท่ากับ 29 ปี',
    'cctv' => 'กล้องติดรถยนต์',
    'admin' => 'ผู้ทำรายการ',
    'action' => 'จัดการ',

    


];
