<?php

return [
    'topic' => 'รายการสั่งซื้อ',
    'search' => 'ค้นหา',
    'order_number' => 'เลขที่ใบสั่งซื้อ',
    'fullname' => 'ชื่อ นามสกุล',
    'insurance_ft' => 'Insurance Amount',
    'car_licence' => 'เลขทะเบียนรถยนต์',
    'created_date_from' => 'วันที่สร้าง จาก',
    'created_date_to' => 'วันที่สร้าง ถึง',
    'status' => 'สถานะ',
    'clear' => 'ล้าง',
    'no' => 'ลำดับ',
    'vehicle' => 'รถยนต์',
    'insurance' => 'ทุนประกัน',
    'addon' => 'ความคุ้มครองเพิ่มเติม',
    'compulsory' => 'พ.ร.บ.',
    'payment_result' => 'ยอดที่ต้องชำระ',
    'action' => 'จัดการ',

    'topic_detail' => 'รายละเอียดรายการสั่งซื้อ',
    'created_date' => 'สร้างวันที่',
    'name' => 'ชื่อ',
    'order_expire' => 'รายการหมดอายุ',
    'order_status' => 'สถานะรายการ',
    'plan_offering' => 'แผนที่เลือก',
    'plan' => 'แผน',
    'si' => 'ทุนประกัน',
    'flood_coverage' => 'คุ้มครองน้ำท่วม',
    'theft_coverage' => 'คุ้มครองโจรกรรมทรัพย์สินภายในรถยนต์',
    'taxi_coverage' => 'ชดเชยค่าเดินทางระหว่างรถเข้าซ่อมอู่',
    'hb_coverage' => 'เงินชดเชยรายได้รายวัน',
    'carloss_coverage' =>'เงินชดเชยกรณีรถยนต์สูญหาย',
    'compulsory' => 'พ.ร.บ.',
    'start_date' => 'เริ่มวันที่',
    'garage_type' => 'ประเภทอู่',
    'deductible' => 'ความเสียหายส่วนแรก',
    'car_info' => 'ข้อมูลรถยนต์',
    'cctv' => 'กล้อง CCTV',
    'profile_detail' => 'รายละเอียดโปรไฟล์',
    'main_driver' => 'ผู้ขับขี่หลัก',
    'first_driver' => 'ผู้ขับขี่คนที่ 1',
    'second_driver' => 'ผู้ขับขี่คนที่ 2',
    'copy_personalcard' => 'สำเนาบัตรประจำตัวประชาชนของเจ้าของรถ',
    'copy_register' => 'สำเนาใบคู่มือจดทะเบียน/ เล่มทะเบียนรถยนต์',
    'copy_driver1_licence' => 'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 1',
    'copy_driver2_licence' => 'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 2',
    'cctv_inside' => 'กล้อง CCTV ถ่ายจากในรถยนต์',
    'cctv_outside' => 'กล้อง CCTV ถ่ายจากนอกรถยนต์',
    'order_summary' => 'สรุปยอดสั่งซื้อ',
    'premium' => 'เบี้ยประกัน',
    'discount' => 'ส่วนลด',
    'payment_result' => 'ยอดรวมที่ต้องชำระ',
    'view' => 'ดู',
    'birthdate' => 'วันเกิด'
    

];
