<?php

return [
    'topic' => 'คำหน้าหน้า',
    'name' => 'ชื่อ',
    'name_en' => 'ชื่อ (อังกฤษ)',
    'status' => 'สถานะ',
    'update' => 'อัพเดทล่าสุด',
    'action' => 'จัดการ',
    'default' => 'ตั้งเป็นค่าเริ่มต้น'

]; 
