<?php

return [
    'ajax_timeout' => 'การตอบสนองของเซิฟเวอร์นานเกินไป!',
    'save_sucess'=>'บันทึกข้อมูลสำเร็จ',
    'delete_success'=>'ลบข้อมูลสำเร็จ',
    'confirm_action'=>'ยืนยันการทำรายการ',
    'delete_action'=>'คุณต้องการลบ :attribute ?',
    'change_to_admin'=>'Becareful! If you replace :attribute as Admin you can not modify them further.<br/> Do you want to replace :attribute as Admin ?',
    'permission_denied' => 'ปิดกั้นสิทธิ์การใช้งาน!',
    'permission_denied_detail' => 'คุณไม่ได้รับอนุญาติในการเข้าถึงหน้าเว็บไซต์ในส่วนนี้ โปรดติดต่อผู้ดูแลระบบ',
    'approve_command'=>'คุณต้องการอนุมัติ :attribute ?',

    'loading' => 'กำลังอัพโหลดข้อมูล',

    'year' => 'ปี',
    'year_up' => 'ปีขึ้นไป',
    'person' => 'คน',
    'yes' => 'ใช่',
    'no' => 'ไม่ใช่',
    'buy' => 'ซื้อ',
    'no_buy' => 'ไม่ซื้อ',
    'specify' => 'ระบุ',
    'no_specify' => 'ไม่ระบุ',
    'open' => 'เปิด',
    'close' => 'ปิด',

    'age' => 'อายุ',
    'name' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'idcard' => 'บัตรประจำตัวประชาชน',
    'sex' => 'เพศ',
    'male' => 'ชาย',
    'female' => 'หญิง',
    'birthdate' => 'วันเกิด',
    'address' => 'ที่อยู่',
    'province' => 'จังหวัด',
    'district' => 'เขต / อำเภอ',
    'sub_district' => 'แขวง / ตำบล',
    'zip_code' => 'รหัสไปรษณีย์',
    'phone' => 'เบอร์โทรศัพท์',
    'mobile_phone' => 'เบอร์โทรศัพท์มือถือ',
    'email' => 'อีเมล',
    'driver_licence' => 'เลขที่ใบขับขี่',
    'car_licence' => 'เลขทะเบียนรถ',
    'car_chassis' => 'เลขตัวถัง',
    'car' => 'รถยนต์',
    'find' => 'ค้นหา',
    'brand' => 'ยี่ห้อ',
    'model' => 'รุ่น',
    'sub_model' => 'รุ่นย่อย',
    'baht' => 'บาท',
    'baht_times' => 'บาท/ครั้ง',
    'baht_person' => 'บาท/คน',
    'find_car' => 'ข้อมูลรถ',
    'plan' => 'แผนประกัน',
    'ft_si' => 'ทุนประกัน',
    'modify' => 'ปรับแต่งแผน',
    'information' => 'ข้อมูลผู้เอาประกัน',
    'payment' => 'ชำระเงิน',
    'payment_cost' => 'ยอดที่ต้องชำระ',
    'check_it' => 'เช็คเบี้ย',
    'garage_dealer' => 'ซ่อมห้าง',
    'garage_general' => 'ซ่อมอู่ทั่วไป',
    'name_lastname' => 'ชื่อ-นามสกุล',
    'view' => 'ดู',
    'save' => 'บันทึก',
    'close' => 'ปิด',
    'active' => 'เปิด',
    'inactive' => 'ปิด',

    'specify_coverage' => 'ระบุวงเงินคุ้มครอง',
    'otp_notfound' => 'รหัส OTP ไม่ถูกต้อง กรุณาตรวจสอบ รหัส OTP อีกครั้ง',
    'otp_expire' => 'หมายเลข OTP หมดอายุแล้ว',
    'otp_notmatch' => 'หมายเลข OTP ไม่ถูกต้อง',
    'otp_match' => 'ยืนยันตัวตนสำเร็จ',
    
    'verify_blacklist' => 'กำลังตรวจสอบรายชื่อ',
    'blacklist' => 'รายชื่อของคุณไม่ผ่านการตรวจสอบ กรุณาติดต่อเจ้าหน้าที่บริษัท',
    'verifing' => 'กำลังตรวจสอบข้อมูล'

];
