<?php

return [
    'company' => 'บริษัท ซมโปะ ประกันภัย (ประเทศไทย) จำกัด (มหาชน)',
    'company2' => '990 อับดุลราฮิมเพลซ ชั้น 12, 14 ถนนพระราม 4',
    'company3' => 'แขวงสีลม เขตบางรัก กรุงเทพฯ 10500',
    'customer' => 'ลูกค้าสัมพันธ์', //แผนกลูกค้าสัมพัน
    'every_day' => 'ทุกวันจันทร์ - ศุกร์ เวลา 08.30 - 17.00 น.<br/>(ยกเว้นวันหยุดนักขัตฤกษ์)',
    'call_me' => 'แจ้งอุบัติเหตุรถยนต์ 24 ชม.',
    'every_hour' => 'ตลอด 24 ชั่วโมง',
    'sos' => 'บริการช่วยเหลือฉุกเฉินบนท้องถนน 24 ชม.',
];