<?php

return [
    'driver_amount_title' => 'จำนวนผู้ขับขี่ประจำของรถคันนี้',
    'driver_amount_detail' => 'จำนวนผู้ขับขี่ประจำของรถคันนี้ หากมีมากกว่า 1 ท่านโปรดระบุ',
    'cctv_title' => 'มีกล้องติดหน้ารถ (CCTV)',
    'cctv_detail' => 'มีกล้องติดหน้ารถ (CCTV) หรือไม่ ถ้ามีโปรดเลือก "มี"',
    'garage_type_title' => 'เลือกประเภทอู่',
    'garage_type_detail' => 'เลือกประเภทอู่เมื่อท่านต้องการใช้บริการ',
    'service_charge_title' => 'ค่าเสียหายส่วนแรก',
    'service_charge_detail' => 'ค่าเสียหายที่ท่านต้องชำระเมื่อเกิดเหตุการณ์',
    'flood_title' => 'คุ้มครองน้ำท่วม',
    'flood_detail' => 'เลือกคุ้มครองน้ำท่วม เมื่อเกิดเหตุการณ์น้ำท่วม ประกันจะคุ้มครองตัวรถ ค่าใช้จ่ายที่เกี่ยวเนื่อง',
    'robbery_title' => 'คุ้มครองโจรกรรมทรัพย์สินภายในรถยนต์',
    'robbery_detail' => 'คุ้มครองโจรกรรมทรัพย์สินภายในรถยนต์ จ่ายค่าทรัพย์สินแทน',
    'travel_title' => "ชดเชยค่าเดินทาง",
    "travel_detail" => "เงินชดเชยค่าเดินทางระหว่างรถยนต์เข้าอู่ซ่อม เกินกว่า 12 ชั่วโมง (รวมสูงสุด 3 ครั้งต่อปี) ครั้งละ 500 หรือ 1,000 บาท",
    "carpersonal_title" => "แจ้งให้ทราบ",
    "carpersonal_detail" => "แผนประกันภัยนี้สำหรับรถยนต์ใช้ส่วนบุคคลเท่านั้น"
    
];
