<?php

return [
    'find_insurance' => 'ค้นหาแผนประกันที่เหมาะกับรถคุณ',
    'your_age' => 'อายุของคุณ',
    'year' => 'ปี',
    'overyear' => 'ปีขึ้นไป',
    'submit_find' => 'คำนวนเบี้ยประกัน',
    'find' => 'ค้นหา',
    'garage' => 'อู่',
    'place' => 'สถานที่',
    'garage_name' => 'ชื่ออู่',
    'faq' => 'คำถามที่พบบ่อย',
    'cert' => 'มาตรฐานการรับรอง',
    'channel' => 'ช่องทางการชำระเงินที่ปลอดภัย',
    'required_brand' => 'กรุณาเลือกยี่ห้อรถยนต์',
    'required_model' => 'กรุณาเลือกรุ่นรถยนต์',
    'required_year' => 'กรุณาเลือก รุ่นปี/ปีที่จดทะเบียน',
    'required_submodel' => 'กรุณาเลือกประเภทของรุ่นย่อย',
    ''
];
