<?php

return [
    'insurance_detail' => 'รายละเอียดกรมธรรม์ประกันภัย',
    'insurance_start' => 'เริ่มต้นวันที่',
    'insurance_expire' => 'สิ้นสุดวันที่',
    'modify_car_coverage' => 'ปรับแต่งวงเงินคุ้มครองตัวรถของคุณ',
    'modify_ex_coverage' => 'ปรับแต่งวงเงินความรับผิดชอบต่อบุคคลภายนอก',
    'select_coverage' => 'ปรับแต่งวงเงินคุ้มครอง',
    'pls_select_coverage' => 'กรุณาเลือกวงเงินคุ้มครอง',
    'driver_amount' => 'จำนวนผู้ขับขี่ประจำของรถคันนี้',
    'specify' => 'ระบุ',
    'none' => 'ไม่ระบุ',
    'type_driver1' => 'กรุณาระบุอายุของผู้ขับขี่ที่ 1',
    'type_driver2' => 'กรุณาระบุอายุของผู้ขับขี่ที่ 2',
    'is_cctv' => 'มีกล้องติดหน้ารถ',
    'cctv_yes' => 'มี',
    'cctv_no' => 'ไม่มี',
    'select_garage' => 'เลือกประเภทอู่',
    'premium_garage' => 'ซ่อมห้าง',
    'general_garage' => 'ซ่อมอู่ทั่วไป',
    'excess' => 'ค่าเสียหายส่วนแรก',
    'excess_small' => 'ค่าสินไหมทดแทนส่วนแรก ที่ผู้เอาประกันภัยตกลงรับภาระเอง',
    'is_personal' => 'ท่านใช้รถคันนี้เป็นรถยนต์ส่วนบุคคลใช่หรือไม่?',
    'please_select' => 'กรุณาเลือก',
    'addition_coverage' => 'ความคุ้มครองเพิ่มเติม',
    'select_more_one' => 'เลือกได้มากกว่า 1 ข้อ',
    'flood_coverage' => 'คุ้มครองน้ำท่วม',
    'robbery_stuff' => 'คุ้มครองโจรกรรมทรัพย์สินภายในรถยนต์',
    'coverage_stuff' => 'คุ้มครองทรัพย์สินรวม',
    'taxi_coverage' => 'ชดเชยค่าเดินทางต่อการเข้าซ่อม',
    'taxi_cost' => 'ค่าเดินทางต่อการเข้าซ่อมครั้งละ',
    'carloss_coverage' => 'เงินชดเชยกรณีรถยนต์สูญหายหรือเสียหายสิ้นเชิงจากอุบัติเหตุ',
    'hb_coverage' => 'เงินชดเชยรายได้รายวันกรณีรถยนต์เกิดอุบัติเหตุ',
    'is_compulsory' => 'ซื้อประกันภัยพร้อม พ.ร.บ',
    'please_correct_date' => 'กรุณาระบุวันที่ให้ถูกต้อง',
    'promotion_code' => 'รหัสส่วนลด',
    'please_enter_promotion_code' => 'กรุณากรอกรหัสส่วนลด',
    'invalid_code' => 'รหัสโปรโมชั่นไม่ถูกต้อง',
    'promotion_code_ex' => 'รหัสส่วนลด 8 หลัก เช่น SOMXXXXX',
    'confirm_buy' => 'ซื้อแผนนี้',
    'error_specify' => 'โปรดระบุ',
    'alert_topic' => 'แจ้งให้ทราบ',
    'alert_garage' => 'รถอายุ น้อยกว่าหรือเท่ากับ 3 ปีเท่านั้น ที่จะซ่อมห้างได้',
    'make_sure' => 'กรุณาตรวจสอบให้แน่ใจอีกครั้งว่าข้อมูลถูกต้อง',
    'cctv_detail' => 'เบี้ยประกันภัยจะเพิ่มขึ้น หากท่านเลือก "ไม่มี" กล้อง CCTV',
    'excess_detail' => 'เบี้ยประกันภัยจะเพิ่มขึ้น หากท่านเลือก "ไม่ระบุ" ค่าเสียหายส่วนแรก',
    'invalid_form' => 'รูปแบบไม่ถูกต้อง',
    'hb_sub' => 'เงินชดเชยรายวันรวม'
 
];