<?php

return [
    'summary_insurance' => 'สรุปความคุ้มครอง',
    'car' =>  'รถยนต์',
    'driver' =>  'ผู้ขับขี่',
    'driver_amount' =>  'จำนวนผู้ขับขี่',
    'driver1_age' =>  'อายุผู้ขับขี่ที่ 1',
    'driver2_age' =>  'อายุผู้ขับขี่ที่ 2',
    'person' =>  'คน',
    'main_plan' =>  'แผนประกันหลัก',
    'type' =>  'แผน',
    'insurance_start' =>  'เริ่มคุ้มครอง',
    'garage_type' =>  'ประเภทอู่',
    'sum_insured' =>  'ทุนประกัน',
    'excess' =>  'ค่าความเสียหายส่วนแรก',
    'addition_insurance' =>  'แผนประกันเสริม',
    'flood_coverage' =>  'คุ้มครองน้ำท่วม',
    'robbery' =>  'คุ้มครองโจรกรรมทรัพย์สิน',
    'inside_car_cost' =>  'ภายในรถยนต์ (มูลค่ารวม)',
    'taxi_coverage' =>  'ชดเชยค่าเดินทาง',
    'peronce_cost' =>  '(ต่อการเข้าซ่อมครั้งละ)',
    'protect' => 'คุ้มครอง',
    'unprotect' => 'ไม่คุ้มครอง',
    'summary_gross' =>  'สรุปเบี้ยประกัน',
    'compulsory' =>  'พ.ร.บ.',
    'robbery_short' =>  'โจรกรรมทรัพย์สิน',
    'promotion_cost' =>  'ส่วนลด โปรโมชั่น',
    'total_amount' =>  'รวมเบี้ยที่ต้องชำระ',
    'insurance_detail' =>  'ข้อมูลกรมธรรม์ของคุณ',
    'owner_insurance' =>  'ข้อมูลผู้เอาประกันภัย',
    'contact_date' =>  'ข้อมูลสำหรับการติดต่อ',
    'currect_address' =>  'ที่อยู่ปัจจุบันที่ติดต่อได้',
    'driver_information' =>  'ข้อมูลผู้ขับขี่',
    'is_main_owner' =>  'ผู้ขับขี่หลัก คือเจ้าของกรมธรรม์ (เจ้าของรถ)',
    'driver1_data' =>  'ข้อมูลผู้ขับขี่ที 1',
    'driver2_data' =>  'ข้อมูลผู้ขับขี่ที 2',
    'car_data' =>  'ข้อมูลรถยนต์',
    'prefix_car_licence' =>  'ทะเบียนรถ',
    'chassis_number' =>  'หมายเลขตัวถัง',
    'company_may_require' =>  'ทางบริษัทอาจมีการขอเอกสาร หรือตรวจเช็คสภาพรถเพิ่มเติม',
    'document' =>  'เอกสารประกอบการรับประกัน',
    'doc_id_card' =>  'สำเนาบัตรประจำตัวประชาชนของเจ้าของรถ',
    'Browse' =>  'เลือกรูป',
    'doc_car_licence' =>  'สำเนาใบคู่มือจดทะเบียน/ เล่มทะเบียนรถยนต์',
    'doc_driver1_licence' =>  'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 1',
    'doc_driver2_licence' =>  'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 2',
    'cctv_photo' =>  'รูปกล้อง CCTV',
    'cctv_photo_inside' =>  'ถ่ายจากในรถยนต์',
    'cctv_photo_outside' =>  'ถ่ายจากนอกรถยนต์',
    'agree_advice' =>  'ยินดีให้ทางบริษัทแนะนำผลิตภัณฑ์อื่น ที่น่าสนใจและเหมาะกับคุณ ในโอกาสต่อไปหรือไม่',
    'must_agree' => 'ข้าพเจ้ายอมรับข้อตกลงคุ้มครองและข้อยกเว้นของกรมธรรม์ประกันภัยทุกประการ',
    'must_agree2' => 'คำเตือนของสำนักงานคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย ให้ผู้ขอเอาประกันภัยตอบคำถามข้างต้นตามความเป็นจริงทุกข้อ มิเช่นนั้น บริษัทฯ อาจถือเป็นเหตุปฏิเสธความรับผิดตามสัญญาประกันภัยได้ ตามประมวลกฎหมายแพ่งและพาณิชย์มาตรา 865',
    'confirm' =>  'ยืนยันข้อมูล',
    'is_cctv' => 'ติดกล้อง CCTV',
    'is_not_cctv' => 'ไม่ได้ติดกล้อง CCTV',
    'is_agree' => 'กรุณายอมรับข้อตกลง และเงื่อนไขประกันภัยตามรายละเอียดที่ระบุ',
    'required' => 'กรุณาระบุข้อมูลให้ถูกต้อง',
    'hb_coverage' => 'เงินชดเชยรายได้รายวันกรณีรถยนต์เกิดอุบัติเหตุ',
    'carloss_coverage' => 'เงินชดเชยกรณีรถยนต์สูญหายหรือเสียหายสิ้นเชิงจากอุบัติเหตุ',
    'post_office' => 'เลือกรับกรมธรรม์ผ่านทางไปรษณีย์',
    'recheck_date' => '*กรุณาตรวจสอบวันเกิดให้ถูกต้อง',
    'otp_header' => 'ยืนยันตัวตนก่อนทำประกันภัย',
    'select_district' => 'เลือก เขต/อำเภอ',
    'select_subdistrict' => 'เลือก แขวง/ตำบล',
    'otp_1' => 'โปรดกรอกรหัสผ่านแบบครั้งเดียวเพื่อยืนยันตัวตนก่อนทำประกันภัย',
    'otp_2' => 'รหัสผ่านได้ดำเนินการส่งไปยังหมายเลข',
    'otp_success' => 'ยืนยันตัวตนเสร็จสมบูรณ์',
    'otp_submit' => "ยืนยัน",
    'otp_resend' => "ส่งรหัสอีกครั้ง",
    'last_upload' => 'อัพโหลดล่าสุด',
];