<?php

return [
    'yourplan' => 'แผนที่เหมาะสำหรับคุณ',
    'type' => 'ประเภท',

    'start' => 'เริ่มต้นที่',
    'cover_detail' => 'รายละเอียดความคุ้มครอง',
    'modify_here' => 'ปรับแต่งแผนได้ที่นี่',
    'first_damage' => 'ค่าความเสียหายส่วนแรก',
    'owner_damage' => 'ความเสียหายต่อตัวรถ',
    'accident_have' => 'อุบัติเหตุแบบมีคู่กรณี',
    'car_crash' => 'รถชนรถ',
    'car_rob' => 'รถยนต์สูญหาย / โจรกรรม',
    'car_fire' => 'รถยนต์ไฟไหม้',
    'car_terrorism' => 'การก่อการร้าย',
    '24hour' => 'บริการรถยก 24 ชั่วโมง',
    'so_accident' => 'เนื่องจากอุบัติเหตุ',
    '20_percent_fix' => '20% ของค่าซ่อม',
    'garanty_out' => 'ความรับผิดต่อบุคคลภายนอก',
    'garanty_stuff' => 'ความรับผิดต่อทรัพย์สิน',
    'death_disable' => 'บาดเจ็บหรือเสียชีวิต',
    'per_person' => 'ต่อคน',
    'per_once' => 'ต่อครั้ง',
    'coverage_addition' => 'ความคุ้มครองเพิ่มเติม',
    'private_accident' => 'อุบัติเหตุส่วนบุคคล',
    'medical_fee' => 'ค่ารักษาพยาบาล',
    'bail_driver' => 'การประกันตัวผู้ขับขี่',
    'nodeduct' => 'ไม่ระบุ',
    'genaral_garage' => 'ซ่อมอู่ทั่วไป',
    'dealer_garage' => 'ซ่อมห้าง',

    'car' => 'รถยนต์',
    'plan' => 'แผนประกัน',
    'begin_insurance' => 'ทุนประกันเริ่มต้น',
    'begin_payment' => 'ยอดที่ต้องชำระเริ่มต้น',
    'modify_price' => 'ปรับแต่งราคา', 

    'coverage_stuff_outside' => 'คุ้มครองทรัพย์สินของบุคคลภายนอก',
    'coverage_death_outside' => 'คุ้มครองการบาดเจ็บหรือเสียชีวิตของผู้ขับขี่',
    'coverage_people' => 'ผู้โดยสาร และบุคคลภายนอก'

];