<?php

return [
    'your_insurance' => 'กรมธรรม์ของคุณคือ',
	'sum_insured' => 'ทุนประกัน',
	'insurance_start' => 'เริ่มคุ้มครองวันที่',
	'car' => 'รถยนต์',
	'private_car' => 'รถคันนี้ใช้สำหรับบุคคลเท่านั้น',
	'addition_coverage' => 'ความคุ้มครองเสริม',
	'compulsory_start' => 'พ.ร.บ. เริ่มคุ้มครอง',
	'flood_coverage' => 'คุ้มครองน้ำท่วม',
	'robbery_coverage' => 'คุ้มครองการโจรกรรมทรัพย์สินภายในรถยนต์',
	'taxi_cost' => 'ชดเชยค่าเดินทางระหว่างรถยนต์เข้าซ่อมอู่',
	'hb_coverage' => 'เงินชดเชยรายได้รายวันกรณีรถยนต์เกิดอุบัติเหตุ ต้องเข้ารักษาตัวเป็นผู้ป่วยในของโรงพยาบาล',
 	'carloss_coverage' => 'เงินชดเชยกรณีรถยนต์สูญหายหรือเสียหายสิ้นเชิงจากอุบัติเหตุ',
	'total_amount' => 'ยอดที่ต้องชำระ',
	'insurance_detail' => 'รายละเอียดกรมธรรม์',
	'coverage' => 'ความคุ้มครอง',
    'yourcar_damage' => 'ความเสียหายต่อรถของคุณ',
	'coverage_accident' => 'คุ้มครองตัวรถจากอุบัติเหตุ',
	'coverage_carlost' => 'คุ้มครองหากรถสูญหาย/โจรกรรม',
	'coverage_fire' => 'คุ้มครองหากรถยนต์ไฟไหม้',
    'coverage_flood' => 'คุ้มครองความเสียหายจากภัยน้ำท่วม',
	'support_outside' => 'ความรับผิดต่อบุคคลภายนอก',
	'damage_outside' => 'ความเสียหายต่อชีวิต ร่างกาย หรืออนามัย ต่อคน',
	'stuff_damage_outside' => 'ความเสียหายต่อทรัพย์สิน ต่อครั้ง',
	'addition_coverage' => 'ความคุ้มครองตามเอกสารแนบท้าย',
	'personal_accident' => 'อุบัติเหตุส่วนบุคคล/เสียชีวิต สูญเสียอวัยวะทุพพลภาพถาวร ต่อคน',
	'medical_fee' => 'ค่ารักษาพยาบาลจากอุบัติเหตุ ต่อคน',
	'bail_driver' => 'การประกันตัวผู้ขับขี่กรณีอาญา',
    'compulsory' => 'ความคุ้มครอง พ.ร.บ.',
	'real_medical' => 'ค่ารักษาพยาบาลตามจริง(กรณีบาดเจ็บ)',
	'death_disable' => 'ค่าสินไหมทุพพลภาพถาวร',
	'accident_cost' => 'ความคุ้มครองการชดเชยผลประโยชน์จากอุบัติเหตุหรือการใช้รถยนต์',
    'robbery_cost' => 'คุ้มครองการโจรกรรมทรัพย์สินส่วนบุคคลที่อยู่ภายในรถยนต์ ต่อปี(สูงสุด 3,000 บ.ต่อชิ้น)',
	'taxi_money_cost' => 'เงินชดเชยค่าเดินทางระหว่างรถยนต์เข้าอู่ซ่อม (สูงสุด 3 ครั้ง) ครั้งละ',
	'insurance_begin' => 'วันเริ่มกรมธรรม์',
	'insurance_expire' => 'วันสิ้นสุดกรมธรรม์',
	'compulsory_short' => 'พ.ร.บ.',
	'buy' => 'ซื้อ',
	'begin' => 'เริ่ม',
    'driver_amount' => 'จำนวนผู้ขับขี่ประจำของรถคันนี้',
	'garage_type' => 'ประเภทอู่',
	'excess' => 'ค่าความเสียหายส่วนแรก',
	'main_driver_information' => 'ข้อมูลผู้เอาประกัน',
	'contact' => 'การติดต่อ',
	'driver1_data' => 'ข้อมูลผู้ขับคนที่ 1',
	'driver2_data' => 'ข้อมูลผู้ขับคนที่ 2',
	'car_information' => 'ข้อมูลรถยนต์',
	'document' => 'เอกสารประกอบการรับประกัน',
	'doc_id_card' => 'สำเนาบัตรประจำตัวประชาชน',
    'doc_car_licence' => 'สำเนาใบคู่มือจดทะเบียน/เล่มทะเบียนรถยนต์',
	'doc_driver1_licence' => 'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 1',
	'doc_driver2_licence' => 'สำเนาใบขับขี่ - ผู้ขับขี่ที่ 2',
	'doc_cctv_inside' => 'กล้อง CCTV ภายในรถ',
    'doc_cctv_outside' => 'กล้อง CCTV ภายนอกรถ',
	'summary_gross_premium' => 'สรุปเบี้ยประกัน',
	'gross_premium' => 'เบี้ยประกัน',
	'promotion' => 'ส่วนลดโปรโมชั่น',
	'total_payment' => 'รวมเบี้ยที่ต้องชำระ',
	'payment' => 'ชำระเงิน',
	'mobile_phone' => 'โทรศัพท์',
	'email' => 'อีเมล',
	'province_prefix' => '',
	'district_prefix_c' => 'เขต',
	'district_prefix' => 'อำเภอ',
	'subdistrict_prefix_c' => 'แขวง',
	'subdistrict_prefix' => 'ตำบล',
];
