<?php

return [
	'thankyou' => 'ขอบคุณที่ไว้วางใจ',
	'thankyou2' => 'SOMPO THAILAND',
	'sum_insured' => 'ทุนประกัน',
	'insurance_start' => 'เริ่มคุ้มครองวันที่',
	'car' => 'รถยนต์',
	'personal_car' => 'รถคันนี้ใช้สำหรับบุคคลเท่านั้น',
	'is_cctv' => 'ติดกล้อง CCTV',
	'addition_coverage' => 'ความคุ้มครองเสริม',
	'compulsory_start' => 'พ.ร.บ. เริ่มคุ้มครอง',
	'flood_coverage' => 'คุ้มครองน้ำท่วม',
	'robbery_coverage' => 'คุ้มครองการโจรกรรมทรัพย์สินภายในรถยนต์',
	'taxi_coverage' => 'ชดเชยค่าเดินทางระหว่างรถยนต์เข้าซ่อมอู่',
	'payment_amount' => 'ยอดที่ต้องชำระ',
	'detail1' => 'เราได้จัดส่งกรมธรรม์ประกันภัย พร้อมเอกสารรายละเอียดเงื่อนไขความคุ้มครองและข้อยกเว้นให้ท่านตามอีเมลที่ระบุเรียบร้อยแล้ว',
	'detail1_post' => 'กรมธรรม์จะถูกจัดส่งทางไปรษณีย์ ภายใน 7 วันทำการ',
	'detail2' => 'กรมธรรม์ประกันภัยภาคบังคับ(พ.ร.บ.) จะจัดส่งให้ทางไปรษณีย์',
	'detail3' => 'ช่องทางการให้บริการหลังการขาย',
	'detail4' => 'โทรศัพท์แจ้งที่สายด่วน 24 ช.ม. โทร. 02 118 7400',
	'detail5' => 'เจ้าหน้าที่ของ SOMPO พร้อมให้บริการแก่ท่านตลอดเวลา',
	'detail6' => 'เทคโนโลยี ePass ให้ทุกอย่าง "ง่าย" และสะดวกสบายตั้งแต่ขั้นตอนการซื้อจนถึงการเคลมประกัน ผ่านระบบออนไลน์',
	'summary_gross' => 'สรุปเบี้ยประกัน',
	'gross' => 'เบี้ยประกัน',
	'compulsory' => 'พ.ร.บ.',
	'promotion_discount' => 'ส่วนลดโปรโมชั่น',
	'payment_amount' => 'รวมเบี้ยที่ชำระ',
	
	
 ];
 
